# Template testthat
# Copier dans tests/testthat/test_<nom_module>.R

library(testthat)
source("<chemin>/scripts/<nom_module>.R")

# ─── Données de test ──────────────────────────────────────────────────────────

make_<nom_objet> <- function() {
  # Retourne un objet de test minimal reproductible
  data.frame(
    col1 = c(1, 2, 3),
    col2 = c(4, 5, 6),
    row.names = c("a", "b", "c")
  )
}

# ─── Tests nominaux ───────────────────────────────────────────────────────────

test_that("<description cas nominal>", {
  result <- <fonction>(make_<nom_objet>())
  expect_s3_class(result, "data.frame")
  expect_named(result, c("col1", "col2"))
  expect_equal(nrow(result), 3)
})

test_that("<description calcul spécifique>", {
  result <- <fonction>(make_<nom_objet>())
  expect_equal(result$<col>[result$id == "<val>"], <expected>)
})

# ─── Tests d'erreur ───────────────────────────────────────────────────────────

test_that("erreur si entrée invalide", {
  expect_error(<fonction>(data.frame()))
  expect_error(<fonction>(NULL))
})

# ─── Tests booléens ───────────────────────────────────────────────────────────

test_that("<condition> est TRUE", {
  result <- <fonction>(make_<nom_objet>())
  expect_true(result$<flag>[1])
  expect_false(result$<flag>[2])
})
